<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/spring jar/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/spring jar/spring-beans-3.2.11.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/spring jar/spring-core-3.2.11.RELEASE.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/mysql-connector-java-commercial-5.1.7-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
